{
    "compilerOptions": {
        "rootDir": "./src",
        "target": "ES2020",
        "module": "esnext",
        "esModuleInterop": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "es5",
            "ES2020",
            "scripthost",
            "es2015.promise"
        ],
        "declaration": false,
        "moduleResolution": "node",
        "types": [
            "node",
            "vitest/globals",
            "@testing-library/jest-dom",
            "vitest-fetch-mock"
        ],
        "resolveJsonModule": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@styles/*": [
                "./src/styles/*"
            ],
            "@patterns": [
                "./src/patterns"
            ],
            "@patterns/*": [
                "./src/patterns/*"
            ],
            "@atoms": [
                "./src/patterns/01-atoms"
            ],
            "@atoms/*": [
                "./src/patterns/01-atoms/*"
            ],
            "@partials": [
                "./src/patterns/02-partials"
            ],
            "@partials/*": [
                "./src/patterns/02-partials/*"
            ],
            "@components": [
                "./src/patterns/03-components"
            ],
            "@components/*": [
                "./src/patterns/03-components/*"
            ],
            "@containers": [
                "./src/patterns/04-containers"
            ],
            "@containers/*": [
                "./src/patterns/04-containers/*"
            ],
            "@layouts": [
                "./src/patterns/05-layouts"
            ],
            "@layouts/*": [
                "./src/patterns/05-layouts/*"
            ],
            "@elements": [
                "src/elements"
            ],
            "@utilities": [
                "src/utilities"
            ],
            "@utilities/*": [
                "src/utilities/*"
            ],
            "@config": [
                "src/config"
            ],
            "@config/*": [
                "src/config/*"
            ]
        }
    },
    "include": [
        "src",
        "./declaration.d.ts",
        "./src/patterns/**/*.js",
        "./src/patterns/**/*.ts",
        "./src/patterns/**/*.scss",
        "./src/styles/**/*.scss",
        "src/**/*.ts"
    ],
    "exclude": [
        ".vscode",
        "node_modules",
        "public",
        "build",
        ".scripts",
        "fractal.config.js"
    ]
}
