{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "stylelint.vscode-stylelint",
        "esbenp.prettier-vscode",
        "dawhite.mustache",
        "Fooxly.workspace",
        "andrejunges.Handlebars",
        "ronnidc.nunjucks",
        "okitavera.vscode-nunjucks-formatter"
    ]
}
