{
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "SCSS": "CSS",
        "nunjucks": "html",
        "njk": "html",
        "nj": "html",
        "javascript": "javascriptreact",
        "typescript": "typescript"
    },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "stylelint.validate": [
        "css",
        "scss"
    ],
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "files.exclude": {
        ".editorconfig": true,
        ".env": true,
        ".env.example": true,
        ".eslintrc.js": true,
        ".gitignore": true,
        ".prettierrc": true,
        ".stylelintrc.js": true,
        "dist": true,
        "coverage": true,
        "vitest.config.ts": true,
        "vitest.setup.ts": true,
        "declaration.d.ts": true,
        "gulpfile.babel.js": true,
        "package.json": true,
        "postcss.config.js": true,
        "toolkit": true,
        "tsconfig.json": true,
        "webpack.config.js": true,
        "yarn.lock": true,
        ".gulp": true,
        ".husky": true,
        ".scripts": true,
        "node_modules": true,
        ".vscode": true,
        "README.md": true,
        "package": true
    },
    "workspace.isHidden": false
}
